<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\bg_login2.svg" />
    <None Include="wwwroot\assets\images\ic_403.svg" />
    <None Include="wwwroot\assets\images\ic_404.svg" />
    <None Include="wwwroot\assets\images\ic_500.svg" />
    <None Include="wwwroot\assets\images\img_msg_db.svg" />
    <None Include="wwwroot\assets\images\img_msg_notice.svg" />
    <None Include="wwwroot\assets\images\img_msg_pri.svg" />
    <None Include="wwwroot\assets\js\common.js" />
    <None Include="wwwroot\assets\libs\echarts\echarts.min.js" />
    <None Include="wwwroot\assets\libs\echarts\echartsTheme.js" />
    <None Include="wwwroot\assets\libs\jquery\clipboard.min.js" />
    <None Include="wwwroot\assets\libs\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\libs\layui\font\iconfont.svg" />
    <None Include="wwwroot\assets\libs\layui\layui.all.js" />
    <None Include="wwwroot\assets\libs\layui\layui.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\code.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\element.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\flow.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\form.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\layer.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\rate.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\slider.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\table.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\tree.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\upload.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\util.js" />
    <None Include="wwwroot\assets\libs\zTree\js\jquery.ztree.all-3.5.min.js" />
    <None Include="wwwroot\assets\module\admin.js" />
    <None Include="wwwroot\assets\module\city-picker\city-picker.data.js" />
    <None Include="wwwroot\assets\module\city-picker\city-picker.js" />
    <None Include="wwwroot\assets\module\contextMenu.js" />
    <None Include="wwwroot\assets\module\dropdown\dropdown.js" />
    <None Include="wwwroot\assets\module\dtree\dtree.js" />
    <None Include="wwwroot\assets\module\dtree\font\dtreefont.svg" />
    <None Include="wwwroot\assets\module\formSelects\formSelects-v4.js" />
    <None Include="wwwroot\assets\module\formSelects\formSelects-v4.min.js" />
    <None Include="wwwroot\assets\module\index.js" />
    <None Include="wwwroot\assets\module\notice\notice.js" />
    <None Include="wwwroot\assets\module\step-lay\step.js" />
    <None Include="wwwroot\assets\module\tableSelect\tableSelect.js" />
    <None Include="wwwroot\assets\module\treetable-lay\treetable.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="UEditorNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternalSystem.Data\InternalSystem.Data.csproj" />
    <ProjectReference Include="..\InternalSystem.Entity\InternalSystem.Entity.csproj" />
  </ItemGroup>

</Project>
