# InternalSystem

./: InternalSystem.sln
InternalSystem/: InternalSystem.Server.csproj  Startup.cs  appsettings.json
InternalSystem.Api/: Program.cs  Startup.cs
InternalSystem.Api/Controllers/: ValuesController.cs
InternalSystem.Api/Properties/: launchSettings.json
InternalSystem.Data/: Class1.cs  Dal_TimeSheet.cs  Dal_User_List.cs  Dal_users.cs  InternalSystem.Data.csproj
InternalSystem.Data/DB/: ConfigHelper.cs  DbContextFactory.cs  MySqlConnectionFactory.cs  SqlServerConnectionFactory.cs
InternalSystem.Data/Model/: BaseResult.cs
InternalSystem.Entity/: Class1.cs  InternalSystem.Entity.csproj  TimeSheet.cs  User_List.cs  dictionary.cs  effect.cs  relevance.cs  users.cs  view_TimeSheet.cs  view_users_relevance.cs
InternalSystem/Author/: Author.cs  AuthorizationController.cs
InternalSystem/BLL/: Bll_TimeSheet.cs  Bll_User_List.cs  Bll_Users.cs
InternalSystem/Controllers/: AttendanceController.cs  HomeController.cs  LoginController.cs
InternalSystem/Properties/: launchSettings.json
InternalSystem/Views/Attendance/: OnOff.cshtml
InternalSystem/Views/Home/: Index.cshtml  TplMessage.cshtml  TplNote.cshtml  TplTheme.cshtml  console.cshtml
InternalSystem/Views/Login/: Index.cshtml
InternalSystem/wwwroot/assets/module/: admin.js
