<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chloe" Version="3.4.0" />
    <PackageReference Include="Chloe.MySql" Version="3.4.2" />
    <PackageReference Include="Chloe.SqlServer" Version="3.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternalSystem.Entity\InternalSystem.Entity.csproj" />
  </ItemGroup>

</Project>
